<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=41a58b2dd2826ae46b6230290e1d4476&amp;type=3#HUD"/>
    <ui:VisualElement name="HUDContainer" class="HUDContainer" style="flex-grow: 1;">
        <ui:VisualElement name="ScrapIcon" class="ScrapIcon"/>
        <ui:Label text="999 Scrap remaining" name="ScrapText" class="ScrapText"/>
        <ui:Label text="+100" name="PlusScrap" class="plus-scrap-default plus-scrap-invisible" style="transition-property: translate, opacity; transition-duration: 0.7s, 0.7s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotJamChunkySans.ttf?fileID=12800000&amp;guid=b534870695be2dc60a4f54898c782cbf&amp;type=3#NotJamChunkySans&quot;); font-size: 18px; color: rgb(0, 176, 44); position: absolute; left: 25px;"/>
    </ui:VisualElement>
</ui:UXML>
