<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=41a58b2dd2826ae46b6230290e1d4476&amp;type=3#HUD"/>
    <ui:VisualElement name="HUDContainer" class="hud-container" style="flex-grow: 1;">
        <ui:VisualElement name="ScrapIcon" class="scrap-icon"/>
        <ui:Label text="999 Scrap remaining" name="ScrapText" class="scrap-text"/>
    </ui:VisualElement>
</ui:UXML>
